spring.application.name = gestion_stock
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_stocks
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

